sonar.organization=jpb06
sonar.projectKey=jpb06_coverage-badges-action
sonar.projectName=coverage-badges-action

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.spec.ts,src/**/*.test.ts,commitlint.config.js,src/workflow/action-workflow.ts,src/effects/dependencies/github-actions/implementation/**,src/types/**,src/main.ts
sonar.verbose=false
